.container {
  position: relative;
  width: 100%;
  height: 100%;
  .left-page {
    position: absolute;
    width: 260px;
    height: 100vh;
    left: 0;
    right: 0;
    border-right: 1px solid rgba(144, 147, 153, 0.3);
  }
  .center-page {
    width: auto;
    height: 100vh;
    overflow: auto;
    padding: 0 10px;
    margin: 0 350px 0 260px;
  }
  .right-page {
    box-sizing: border-box;
    width: 350px;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px 10px 0;
    border-left: 1px solid rgba(144, 147, 153, 0.3);
  }
}
